 PID :     0                                                                                                     1                                          3                              5                              4                                                    2
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

         Père

           │
           │
           │
           │
           │N=3
           │L.6 cout : [main pid=A]
           │L.8 i=1, j=3 fork()
           │
           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐
           │                                                                                                     │i=1, j=3, N=3 (fork() == 0)
           │                                                                                                     │L.9 cout[ i:j 1:3]
           │                                                                                                     │L.10 k=1 (k <= 1)
           │                                                                                                     │L.11 fork()
           │                                                                                                     ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
           │                                                                                                     │                                                                                                                                                             │i=1, j=0, N=3, k=1
           │                                                                                                     │L.10 k=2                                                                                                                                                     │L.13 cout[ k:j 1:0]
           │                                                                                                     │L.8  i=2, j=3, N=3 fork()                                                                                                                                    │L.10 k=2
           │                                                                                                     │                                                                                                                                                             │
           │                                                                                                     ├──────────────────────────────────────────┐                                                                                                                 ─┴─
           │                                                                                                     │                                          │i=2, j=3, N=3 (fork() == 0)
           │                                                                                                     │                                          │L.9 cout[ i:j 2:3]
           │                                                                                                     │                                          │L.10 k=1 (k<=2)
           │                                                                                                     │                                          │L.11 fork()
           │                                                                                                                                                ├─────────────────────────────────────────────────────────────┐
           │                                                                                                                                                │                                                             │i=2, j=0, N=3, k=1
           │                                                                                                                                                │                                                             │L.13 cout[ k:j 1:0]
           │                                                                                                                                                │                                                             │L.10 k=2
           │                                                                                                                                                │                                                            ─┴─
           │                                                                                                                                                │i=2, j=3, N=3, k=2
           │                                                                                                                                                │L.11 fork()
           │                                                                                                                                                ├─────────────────────────────┐
           │                                                                                                                                                │                             │
           │                                                                                                                                                │                             │
           │                                                                                                                                                                              │
           │                                                                                                                                                                              │
           │                                                                                                                                                                              │
           │
           │
           │
           │
           │
           │
           │